<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <h1>Welcome to Aplication Development!</h1>
    <p><b> This is the page for Aplication Development!</b></p>

    <!-- <a href="../index.html" class="back-button">Go Back</a> -->

     <div class="table-container">
        <table>
            <tr>
                <th>Title</th>
                <th>Open (.txt)</th>
                <th>Download (.kt)</th>
            </tr>
            <tr>
                <td>Compare Two Numbers</td>
                <td><a href="/AD/Kotlin_Codes_TXT/CompareTwoNumbers.txt" target="_blank" class="btn">Open File</a></td>
                <td><a href="/AD/Kotlin_Codes/CompareTwoNumbers.kt" download class="btn">Download</a></td>
            </tr>
            <tr>
                <td>Do While Loop</td>
                <td><a href="/AD/Kotlin_Codes_TXT/DoWhileLoop.txt" target="_blank" class="btn">Open File</a></td>
                <td><a href="/AD/Kotlin_Codes/DoWhileLoop.kt" download class="btn">Download</a></td>
            </tr>
            <tr>
                <td>For Loop Ranges</td>
                <td><a href="/AD/Kotlin_Codes_TXT/ForLoopRanges.txt" target="_blank" class="btn">Open File</a></td>
                <td><a href="/AD/Kotlin_Codes/ForLoopRanges.kt" download class="btn">Download</a></td>
            </tr>
            <tr>
                <td>If Else Statement</td>
                <td><a href="/AD/Kotlin_Codes_TXT/IfElseStatement.txt" target="_blank" class="btn">Open File</a></td>
                <td><a href="/AD/Kotlin_Codes/IfElseStatement.kt" download class="btn">Download</a></td>
            </tr>
            <tr>
                <td>Kotlin Class Lamp</td>
                <td><a href="/AD/Kotlin_Codes_TXT/KotlinClassLamp.txt" target="_blank" class="btn">Open File</a></td>
                <td><a href="/AD/Kotlin_Codes/KotlinClassLamp.kt" download class="btn">Download</a></td>
            </tr>
            <tr>
                <td>Nested If Statement</td>
                <td><a href="/AD/Kotlin_Codes_TXT/NestedlfStatement.txt" target="_blank" class="btn">Open File</a></td>
                <td><a href="/AD/Kotlin_Codes/NestedlfStatement.kt" download class="btn">Download</a></td>
            </tr>
            <tr>
                <td>Positive Negative Zero</td>
                <td><a href="/AD/Kotlin_Codes_TXT/PositiveNegativeZero.txt" target="_blank" class="btn">Open File</a></td>
                <td><a href="/AD/Kotlin_Codes/PositiveNegativeZero.kt" download class="btn">Download</a></td>
            </tr>
            <tr>
                <td>Read Line Input</td>
                <td><a href="/AD/Kotlin_Codes_TXT/ReadLinelnput.txt" target="_blank" class="btn">Open File</a></td>
                <td><a href="/AD/Kotlin_Codes/ReadLinelnput.kt" download class="btn">Download</a></td>
            </tr>
            <tr>
                <td>Weekdays If Else</td>
                <td><a href="/AD/Kotlin_Codes_TXT/WeekdayslfElse.txt" target="_blank" class="btn">Open File</a></td>
                <td><a href="/AD/Kotlin_Codes/WeekdayslfElse.kt" download class="btn">Download</a></td>
            </tr>
            <tr>
                <td>When Statement</td>
                <td><a href="/AD/Kotlin_Codes_TXT/WhenStatement.txt" target="_blank" class="btn">Open File</a></td>
                <td><a href="/AD/Kotlin_Codes/WhenStatement.kt" download class="btn">Download</a></td>
            </tr>
            <tr>
                <td>While Loop</td>
                <td><a href="/AD/Kotlin_Codes_TXT/WhileLoop.txt" target="_blank" class="btn">Open File</a></td>
                <td><a href="/AD/Kotlin_Codes/WhileLoop.kt" download class="btn">Download</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
